# WTest_Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/Feature3/java/com/pedrofr/wtest/data/: RepositoryImpl.kt
app/src/Feature3/java/com/pedrofr/wtest/data/network/: ArticlePagingSource.kt
app/src/Feature3/java/com/pedrofr/wtest/data/network/featureclient/: ArticleClient.kt  ArticleService.kt
app/src/Feature3/java/com/pedrofr/wtest/data/network/featureresponse/: ArticleResponse.kt  GetArticlesResponse.kt
app/src/Feature3/java/com/pedrofr/wtest/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/Feature3/java/com/pedrofr/wtest/domain/repository/: Repository.kt
app/src/Feature3/java/com/pedrofr/wtest/featureui/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticlesListPaginatedAdapter.kt
app/src/Feature3/java/com/pedrofr/wtest/featureui/articles/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticlesListPaginatedAdapter.kt
app/src/Feature3/java/com/pedrofr/wtest/featureutil/: Constants.kt
app/src/Feature3/res/layout/: fragment_article_detail.xml  list_item_article.xml
app/src/Feature3/res/values/: strings.xml
app/src/Feature5/java/com/pedrofr/wtest/data/: RepositoryImpl.kt
app/src/Feature5/java/com/pedrofr/wtest/data/db/dao/: CommentsDao.kt
app/src/Feature5/java/com/pedrofr/wtest/data/network/: ArticlePagingSource.kt  CommentPagingSource.kt
app/src/Feature5/java/com/pedrofr/wtest/data/network/featureclient/: ArticleClient.kt  ArticleService.kt
app/src/Feature5/java/com/pedrofr/wtest/data/network/featureresponse/: CommentResponse.kt  GetArticleResponseItem.kt  GetArticlesResponse.kt
app/src/Feature5/java/com/pedrofr/wtest/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/Feature5/java/com/pedrofr/wtest/domain/repository/: Repository.kt
app/src/Feature5/java/com/pedrofr/wtest/featureui/: ArticleCommentsPaginatedAdapter.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticlesListPaginatedAdapter.kt
app/src/Feature5/java/com/pedrofr/wtest/featureui/articles/: ArticleCommentsPaginatedAdapter.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticlesListPaginatedAdapter.kt
app/src/Feature5/java/com/pedrofr/wtest/featureutil/: Constants.kt
app/src/Feature5/res/layout/: fragment_article_detail.xml  header.xml  list_item_article.xml  list_item_comment.xml
app/src/androidTest/java/com/pedrofr/wtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrofr/wtest/application/: App.kt
app/src/main/java/com/pedrofr/wtest/core/: Result.kt
app/src/main/java/com/pedrofr/wtest/data/: RepositoryImpl.kt
app/src/main/java/com/pedrofr/wtest/data/db/: AppDatabase.kt
app/src/main/java/com/pedrofr/wtest/data/db/dao/: ArticleDao.kt  PostcodeDao.kt
app/src/main/java/com/pedrofr/wtest/data/db/entities/: DbArticle.kt  DbPostcode.kt  DbPostcodeFTS.kt
app/src/main/java/com/pedrofr/wtest/data/network/: ArticlePagingSource.kt  ArticleRemoteMediator.kt
app/src/main/java/com/pedrofr/wtest/data/network/client/: ArticleClient.kt  ArticleService.kt
app/src/main/java/com/pedrofr/wtest/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/pedrofr/wtest/data/network/response/: ArticleResponse.kt  ArticlesAdapter.kt  GetArticlesResponse.kt
app/src/main/java/com/pedrofr/wtest/di/: DatabaseModel.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/pedrofr/wtest/domain/repository/: Repository.kt
app/src/main/java/com/pedrofr/wtest/services/: DownloadPostcodeCsvReceiver.kt
app/src/main/java/com/pedrofr/wtest/ui/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesListPaginatedAdapter.kt  FormFragment.kt  FormViewModel.kt  LoadingAdapter.kt  MainActivity.kt  PostCodeListFragment.kt  PostcodeListAdapter.kt  PostcodeListFragment.kt  PostcodeListLoadingAdapter.kt  PostcodeListViewModel.kt
app/src/main/java/com/pedrofr/wtest/ui/articles/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/pedrofr/wtest/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/pedrofr/wtest/ui/postcodes/: PostcodeListAdapter.kt  PostcodeListFragment.kt  PostcodeListViewModel.kt
app/src/main/java/com/pedrofr/wtest/util/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/pedrofr/wtest/workers/: ClearLocalStorageWorker.kt  DownloadPostcodeCsvWorker.kt  PostalCodeDatabaseWorker.kt  PostcodeDatabaseWorker.kt
app/src/main/res/drawable/: bottom_view_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_form.xml  fragment_post_code_list.xml  item_loading_state.xml  list_item_article.xml  list_item_postcode.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedrofr/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
