// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        //App dependencies
        lifecycle_version = "2.2.0"
        roomVersion = '2.2.6'
        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        moshiVersion = "1.9.2"
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.8.1'
        workVersion = '2.4.0'
        moshiRetrofitVersion = '2.7.1'
        navVersion = '2.3.2'
        play_services_version = '17.0.1'
        glideVersion = '4.11.0'
        leakCanaryVersion = '2.6'
        kotlinCsvVersion = '0.15.0'

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}