<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postcodeListFragment">
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.pedrofr.wtest.ui.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list" >
        <action
            android:id="@+id/articleListToDetail"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.pedrofr.wtest.featureui.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postcodeListFragment"
        android:name="com.pedrofr.wtest.ui.PostcodeListFragment"
        android:label="fragment_post_code_list"
        tools:layout="@layout/fragment_post_code_list" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.pedrofr.wtest.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
</navigation>