<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postcodeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorWhiteCard"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhiteCard"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_with_divider_height"
        android:layout_marginStart="@dimen/padding_standard">

<!--        TODO add extra info-->

        <TextView
            android:id="@+id/postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_half"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            tools:text="3750-364" />

        <TextView
            android:id="@+id/postalDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_half"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_half"
            app:layout_constraintStart_toEndOf="@id/postcode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Lisbon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>